GET /hello.txt HTTP/1.1
Host: 127.0.0.1:8080
User-Agent: curl/8.0.1
Accept: */*

POST /api/data HTTP/1.1
Host: 127.0.0.1:8080
Content-Type: application/x-www-form-urlencoded
Content-Length: 15

key=value&id=1
GET /status HTTP/1.1
Host: 127.0.0.1:8080
Connection: close
Accept: */*
