åÿøÿìyòÿDELETE /hello.txt HTTP/1.1
Host: 127.0.0.1:8080
User-Agent: curl/8.0.1
Accept: */*

HTTP/1.1 200 OK
Content-Type: text/plain
Content-Length: 13

Hello, world!
GET /status HTTP/1.1
Host: 127.0.0.1:8080
User-Agent: curl/8.0.1
Accept: */*
Connection: close

HTTP/1.1 200 OK
Content-Type: application/json
Content-Length: 25
Connection: close

{"status":"ok","uptime":3600}
GET /hello.txt HTTP/1.1
Host: 127.0.0.1:8080
User-Agent: curl/8.0.1
Accept: */*

GET /private/data.json HTTP/1.1
Host: 127.0.0.1:8080
Authorization: Basic dXNlcjpwYXNzd29yZA==
User-Agent: curl/8.0.1
Accept: application/json

POST /api/upload HTTP/1.1
Host: 127.0.0.1:8080
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Length: 348
User-Agent: curl/8.0.1

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="test.txt"
Content-Type: text/plain

This is the content of the uploaded file.
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="submit"

Upload
------WebKitFormBoundary7MA4YWxkTrZu0gW--

GET /status HTTP/1.1
Host: 127.0.0.1:8080
User-Agent: curl/8.0.1
Accept: */*
Connection: close
GET /hello.txt HTTP/1.1
Host: 127.0.0.1:8080
User-Agent: curl/8.0.1
Accept: */*

POST /auth HTTP/1.1
Host: 127.0.0.1:8080
Content-Type: application/x-www-form-urlencoded
Content-Length: 29

username=admin&password=secret

GET /protected/hello.txt HTTP/1.1
Host: 127.0.0.1:8080
Authorization: Basic YWRtaW46c2VjcmV0
User-Agent: curl/8.0.1
Accept: */*
