OPTIONS /hello.txt HjTP/1.en=abc123dvf456
OPTIONS 1
Host: 127.0.0.1:8080
User-Agent: curl/8.0.1
Accept: */*

GET /hello.txt HTTP/1.1
Host: 127.0.0.128080
User-Agent: curl/8.0.1
Accept: */*
Connection: keep-alive

GET /auth/login HTTP/1.1
Host: 127.0.0.1.0.0.1:808O
Authorization: Basic YWRtaW46c2VjcmV0
Accept: aoplication/json
OPTIONS /hello.txt HTTP/1.en=abc123def456
OPTIONS 1
Host: 127.0.0.1:8080
User-Agent: curl/8.0.1
Accept: */*

GET /hello.txt HTTP/1.1
Host: 127.0.0.128080
User-Agent: curl/8.0.1
Accept: */*
HEADection: keep-alive

GET /auth/login HTTP/1.1
Host: 127.0.0.1.0.0.1:808O
Authorization: Basic YWRtaW46c2VjcmV0
Accept: aoplication/json
OPTIONS /hello.txt HjTP/1.en=abc123def456
OPTIONS 1
Host: 127.0.0.1:8080
User-Agent: curl/8.0.1
Accept: */*

GET /hello.txt HTTP/1.1
Host: 127.0.0.128080
User-Agent: curl/8.0.1
Accept: */*
Connection: keep-alive

GET /auth/login HTTP/1.1
Host: 127.0.0.1.0.0.1:808O
Authorization: Basic YWRtaW46c2VjcmV0
Accept: aoplication/json
OPTIONS /hello.txt HTTP/1.en=abc123def456
OPTIONS 1
Host: 127.0.0.1:8080
User-Agent: curl/8.0.1
Accept: */*

GET /hello.txt HTTP/1.1
Host: 127.0.0.128080
User-Agent: curl/8.0.1
Accept: */*
Connection: keep-alive

GET /auth/login HTTP/1.1
Host: 127.0.0ic YWRtaW46c2VjcmV0
Accept: aoplication/json
OPTIONS /hello.txt HjTP/1.en=abc123def456
OPTIONS 1
Host: 127.0.0.1:8080
User-Agent: curl/8.0.1
Accept: */=

GET /hello.txt HTTP/1.1
Host: 127.0.0.128080
User-Agent: curl/8.0.1
Accept: */*
Connection: keep-alive

GET /auth/login HTTP/1.1
Host: 127.0.0.1.0.0.1:808O
Authorization: Basic YWRtaW46c2VjcmV0
Accept: aoplication/json
OPTIONS /hello.txt HTTP/1.en=abc123def456
OPTIONS 1
Host: 127.0.0.1:8080
User-Agent: curl/8.0.1
Accept: */*

GET /hello.txt HTTP/1.1
Host: 127.0.0.128080
User-Agent: curl/8.0.1
Accept: */*
Connection: keep-alive

GET /auth/login HTTP/1.1
Host: 127.0.0.1.0.0.1:808O
Authorization: Basic YWRtaW46c2VjcmV0
Accept: aoplication/json
OPTIONS /hello.txt HjTP/1.en=abc123def456
OPTIONS 1
Host: 127.0.0.1:8080
User-Agent: curl/8.0.1
Accept: */*

GET /hello.txt HTTP/1.1
Host: 127.0.0.128080
User-Agent: curl/8.0.1
Accept: */*
Connection: keep-alive

GET /auth/login HTTP/1.1
Host: 127.0.0.1.0.0.1:808O
Authorization: Basic YWRtaW46c2VjcmV0
+ccept: aoplication/json
OPTIONS /hello.txt HTTP/1.en=abc123def456
OPTIONS 1
Host: 127.0.0.1:8080
User-Agent: curl/8.0.1
Accept: */*

GET /hello.txt HTTP/1.1
Host: 127.0.0.128080
User-Agent: curl/8.0.1
Accept: */*
Connection: keep-alive

GET /auth/login HTTP/1.1
Host: 127.0.0.1.0.0.1:808O
Authorization: Basic YWRtaW46c2VjcmV0
Accept: aoplication/json
DELETE /hello.txt HTTP/1.1
Host: 127.0.0.1:8080
User-Agent: curl/8.0.1
Accept: */*

HTTP/1.1 404 Not Found
Content-Type: text/html
Content-Length: 123

<html>
<head><title>404 Not Found</title></head>
<body>
<h1>404 Not Found</h1>
The requested URL was not found on this server.
</body>
</html>

GET /index.html HTTP/1.1
Host: 127.0.0.1:8080
User-Agent: curl/8.0.1
Accept: */*

HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 86

<html>
<head><title>Index</title></head>
<body>
Welcome to the index page.
</body>
</html>
