YDELETEPOST
YDELETEPOST
YDELETEPOST
YDELETEPOST
OPTIONS /hello.txt HTTP/1.1
Host: 127.0.0.1:8080
User-Agent: curl/8.0.1
Accept: */*

HTTP/1.1 200 OK
Allow: OPTIONS, GET, HEAD
Content-Length: 0

GET /hello.txt HTTP/1.1
Host: 127.0.0.1:8080
User-Agent: curl/8.0.1
Accept: */*
If-None-Match: "abc123"

HTTP/1.1 304 Not Modified
ETag: "abc123"
